{
	"version": 5,
	"rows": [
		{
			"id": "t24b8EYu9wnn6Xqon",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Common Galactic"
			},
			"modifiers": [
				{
					"id": "m3dQvWl87P1SO_SY1",
					"name": "Native",
					"reference": "B23",
					"cost_adj": "-6"
				},
				{
					"id": "mboDHHcrLm6iWV7N_",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "m5RZ9MMymjT9aQjd4",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mBTidHaHtsKNjR0Hd",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mWrApM6L6_5-bNeA6",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				},
				{
					"id": "mFu_QQr5KJ3qOks3C",
					"name": "Written",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mIOk_UdTgelHFFO-D",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mGSDPwtqt4i9jaSM3",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "m-9Zk4tI4A8QbM4ZC",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tMzJ78xeO0REXCt_1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Saurian"
			},
			"modifiers": [
				{
					"id": "mnN9eXk0oHfa3LN8l",
					"name": "Native",
					"reference": "B23",
					"cost_adj": "-6"
				},
				{
					"id": "m_CfaqOjCxbHK3d2i",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mhuW20xrdM2dyfywL",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "m3gHybpLD0frWwnwC",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mi8Qa1tmbyFEf9Za0",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				},
				{
					"id": "mLXvc1MUtkVJSm-F8",
					"name": "Written",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mgcv_mPxJ1VD_aa4a",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mRfZFkdn9HTfYJarl",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mpfkuNjMyfGZhFSj8",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t8ciJv0rK_cXZGk7_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Fey"
			},
			"modifiers": [
				{
					"id": "m781BSZsEXEiQxa8k",
					"name": "Native",
					"reference": "B23",
					"cost_adj": "-6"
				},
				{
					"id": "mFCGuFMAvm-FsBoyZ",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "m1LFVRFlriGQr5jwl",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mzxWTRKi0Dh-AaylN",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mu_WkzIwUhp8QsQi-",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				},
				{
					"id": "mYnerpbbLtgCLwif9",
					"name": "Written",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mNNGFYRR6JU9PYrCi",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mkkM0bk9q2HaE8Fpx",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mYip14YRDgf176kLU",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tLNX_i3KHskhopscz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Hyloti"
			},
			"modifiers": [
				{
					"id": "mg12GaXX4FSzIIOWO",
					"name": "Native",
					"reference": "B23",
					"cost_adj": "-6"
				},
				{
					"id": "mrb63kcWyfh42oPOa",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mRdgKsYHNIBy6W9tZ",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mM2eBkS-i_HsQ9O8_",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "m9fwMySVTvz_72jr9",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				},
				{
					"id": "mjVR2FfF1H5WSoFa8",
					"name": "Written",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mTjljwdMWGvc_YR7G",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mvlRSozkx6pkpI7Ka",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mqtiG0t8oANeBjURL",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
