{
	"version": 5,
	"rows": [
		{
			"id": "qiYNV1EzxYNRhy0NR",
			"name": "Parry Missile-Weapons",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Smallsword",
				"modifier": -5
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "szcsBpRaB064khNE5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"vtt_notes": "[1d+1 First Aid Healing]",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "10",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			}
		},
		{
			"id": "svjsySWQBqJuVZ1el",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgrDrFiOdLC9njqnC"
			},
			"name": "Surgery",
			"reference": "B223",
			"tags": [
				"Medical"
			],
			"specialization": "Cybernetics",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -12
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physiology",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "first aid"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "physician"
						}
					}
				]
			},
			"tech_level": "10",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "First Aid",
				"modifier": -12
			}
		}
	]
}
