{
	"version": 5,
	"id": "Av22gCRCvmacEEanS",
	"total_points": 204,
	"points_record": [
		{
			"when": "2026-04-06T20:12:34-04:00",
			"points": 204,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Tario(Teddy) Horridus",
		"age": "17",
		"birthday": "March 3rd",
		"eyes": "Blue",
		"hair": "None",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Male",
		"height": "6'6\"",
		"weight": "250 lb",
		"player_name": "Kiet Au",
		"religion": "Speed Freak",
		"tech_level": "10"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "10",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "10",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "- Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\n- Each FP you lose below 0 also causes 1 HP of injury\n- Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-4 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-3 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-2 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-1 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "- Roll vs. HT every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 13,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 12,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 12,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 12,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 11,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 12,
							"burn": 10,
							"cut": 10,
							"pi": 20,
							"pi+": 20,
							"pi++": 20,
							"pi-": 20
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_modifying_dice_plus_adds": true,
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "t8ruzh7555AR3_XVc",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tM6z7Mx6e2V4VvUR4"
			},
			"name": "Absolute Direction",
			"reference": "B34",
			"tags": [
				"Advantage",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mrJNTAm24skDcbbxU",
					"name": "Requires signal",
					"reference": "B34",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "mUkzTAYHIPRnjLoJ9",
					"name": "3D Spatial Sense",
					"reference": "B34",
					"cost_adj": "5",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "free fall"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "hyperspace"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "space"
							},
							"amount": 2
						}
					]
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "body sense"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "sea"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tfTzwnO2uwSLVxiSG",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tEO6O06rHnIkHPOmM"
			},
			"name": "Acrophobia (Heights)",
			"reference": "B150",
			"local_notes": "You may not voluntarily go more than 15 feet above ground, unless you are inside a building and away from windows. If there is some chance of an actual fall, self-control rolls are at -5.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr_adj": "action_penalty",
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tynuNWFJJAFanEn2h",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tjabBEbQzLMhSX59r"
			},
			"name": "Arachnophobia (Spiders)",
			"reference": "B150",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr_adj": "action_penalty",
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tMHGD5vVZqm1K-G07",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tMMQWflrKUPOkyIF9"
			},
			"name": "Charisma",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to Influence rolls",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tfFshVgePf4ddQNms",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tOyGCEEXkwH_ipfxg"
			},
			"name": "Chronic Depression",
			"reference": "B126",
			"local_notes": "Make a self-control roll to do anything but acquire and consume the minimum necessities for survival, or whenever you must choose between two or more actions",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tz7JnaM2v7Dq1mYo3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tXnB__Om4YM2hwTL7"
			},
			"name": "Cold-Blooded",
			"reference": "B127",
			"local_notes": "Under 50-degrees",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to HT to resist the effects of temperature",
					"amount": 2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tqj44nnfSPJsIAjVk",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t7U76B4j7M7hCGD_H"
			},
			"name": "Contact (@Who@)",
			"reference": "B44",
			"tags": [
				"Advantage",
				"Social"
			],
			"replacements": {
				"Who": "Brother"
			},
			"modifiers": [
				{
					"id": "M9hKt505_1F2xrATY",
					"name": "Effective Skill",
					"children": [
						{
							"id": "mZgeV9A9ljfAkWr2h",
							"name": "Effective skill",
							"reference": "B44",
							"local_notes": "12",
							"cost_adj": "1"
						},
						{
							"id": "mkQZ8OMNuiYYi6HYo",
							"name": "Effective skill",
							"reference": "B44",
							"local_notes": "15",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "myo_baySbLATHXQne",
							"name": "Effective skill",
							"reference": "B44",
							"local_notes": "18",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mVOx3U962u-suWST9",
							"name": "Effective skill",
							"reference": "B44",
							"local_notes": "21",
							"cost_adj": "4",
							"disabled": true
						},
						{
							"id": "mLuGQBtRB0ZBcYtEP",
							"name": "Can obtain information using supernatural talents",
							"reference": "B44",
							"cost_adj": "1",
							"disabled": true
						}
					]
				},
				{
					"id": "MovKajaQkjKzhtvCV",
					"name": "Frequency of Appearance",
					"children": [
						{
							"id": "m_4pnmcszthsi6kuI",
							"name": "Appears quite rarely",
							"reference": "B36",
							"reference_highlight": "Frequency of Appearance",
							"local_notes": "6-",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "maT3ydGheblXY5yAM",
							"name": "Appears fairly often",
							"reference": "B36",
							"reference_highlight": "Frequency of Appearance",
							"local_notes": "9-",
							"cost_adj": "x1"
						},
						{
							"id": "m6NFFEZDN6BIwGBJQ",
							"name": "Appears quite often",
							"reference": "B36",
							"reference_highlight": "Frequency of Appearance",
							"local_notes": "12-",
							"cost_adj": "x2",
							"disabled": true
						},
						{
							"id": "mqsvU0MauzXMnQ4Vp",
							"name": "Appears almost all the time",
							"reference": "B36",
							"reference_highlight": "Frequency of Appearance",
							"local_notes": "15-",
							"cost_adj": "x3",
							"disabled": true
						}
					]
				},
				{
					"id": "M2Ds7Z1bh3oFgPX4j",
					"name": "Reliability",
					"children": [
						{
							"id": "mbCHVO0vuI8KQUI8l",
							"name": "Completely reliable",
							"reference": "B44",
							"cost_adj": "x3",
							"disabled": true
						},
						{
							"id": "m1kIdwP5Tkpqutnbc",
							"name": "Usually reliable",
							"reference": "B44",
							"cost_adj": "x2",
							"disabled": true
						},
						{
							"id": "mrRnuNcr2BrgEOnOJ",
							"name": "Somewhat reliable",
							"reference": "B44",
							"cost_adj": "x1"
						},
						{
							"id": "mQ569nNOvHdGsuCXK",
							"name": "Unreliable",
							"reference": "B44",
							"cost_adj": "x0.5",
							"disabled": true
						}
					]
				},
				{
					"id": "mMKz5jrHy36z_mQQt",
					"name": "Group",
					"reference": "B44",
					"cost_adj": "x5",
					"disabled": true
				},
				{
					"id": "mzPTpU6q_ICiSkdHk",
					"name": "Favor",
					"reference": "B55",
					"cost_adj": "x0.2",
					"disabled": true
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tgz3l2uQTWXOIrWyu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tgjE-yMzESTjq695x"
			},
			"name": "Danger Sense",
			"reference": "B47,P46",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tkNECNkp6D-2vN1-p",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t5bwP6TnS4cX-zM8L"
			},
			"name": "Enemy (@Who@)",
			"reference": "B135",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"replacements": {
				"Who": "Rival Racer"
			},
			"modifiers": [
				{
					"id": "MiciBNLFhgVhN4oMF",
					"name": "Power",
					"children": [
						{
							"id": "mPAVPBnIfSVuK2rBT",
							"name": "Weak Individual",
							"reference": "B135",
							"local_notes": "50% of your starting points",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "mTKlDznfIdhAkryf1",
							"name": "Equal Individual",
							"reference": "B135",
							"local_notes": "100% of your starting points",
							"cost_adj": "-10"
						},
						{
							"id": "m_0shfORfas4fuw0V",
							"name": "Powerful Individual",
							"reference": "B135",
							"local_notes": "\u003e150% of your starting points",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mPUOwDJiQ_s6MRQcr",
							"name": "Weak Group",
							"reference": "B135",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "msaiFnWEbbFdHXwTe",
							"name": "Medium Group",
							"reference": "B135",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mD1HlmWZnoS5uu-Dt",
							"name": "Large/Powerful Group",
							"reference": "B135",
							"cost_adj": "-30",
							"disabled": true
						},
						{
							"id": "mloXCe3zKYBMF2DUA",
							"name": "Utterly Formidable Group",
							"reference": "B135",
							"cost_adj": "-40",
							"disabled": true
						}
					]
				},
				{
					"id": "MmevIcYmclQP5pFg5",
					"name": "Special Cases",
					"children": [
						{
							"id": "mQ9_f0mvcMgF8oqO2",
							"name": "Evil Twin",
							"reference": "B135",
							"disabled": true
						},
						{
							"id": "m5uMngU-s5YV-2GfH",
							"name": "Evil Twin",
							"reference": "B135",
							"local_notes": "More skilled or extra abilities",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "mtoPNvFIDXTIInCD8",
							"name": "Evil Twin",
							"reference": "B135",
							"local_notes": "More skilled and extra abilities",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "mlAKLBQ80vww5fsVp",
							"name": "Unknown",
							"reference": "B135",
							"cost_adj": "-5",
							"disabled": true
						}
					]
				},
				{
					"id": "MzWUbouuqJwKTtQO2",
					"name": "Intent",
					"children": [
						{
							"id": "mJYtG4CmckDE0JMH2",
							"name": "Watcher",
							"reference": "B135",
							"cost_adj": "x0.25",
							"disabled": true
						},
						{
							"id": "mMgRNil8UNFnMSAxF",
							"name": "Rival",
							"reference": "B135",
							"cost_adj": "x0.5"
						},
						{
							"id": "mWr54j7qgVfeQWkgq",
							"name": "Hunter",
							"reference": "B135",
							"cost_adj": "x1",
							"disabled": true
						}
					]
				},
				{
					"id": "MR0qGD9FyG1ZLRWX3",
					"name": "Frequency of Appearance",
					"children": [
						{
							"id": "m7psLXPUunC_P9obV",
							"name": "Appears quite rarely",
							"reference": "B36",
							"local_notes": "6-",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "molJJwWXD1if8p33K",
							"name": "Appears fairly often",
							"reference": "B36",
							"local_notes": "9-",
							"cost_adj": "x1"
						},
						{
							"id": "mI6MhVlXLf_oAvAfF",
							"name": "Appears quite often",
							"reference": "B36",
							"local_notes": "12-",
							"cost_adj": "x2",
							"disabled": true
						},
						{
							"id": "msQI1fUbhq_z8EiY2",
							"name": "Appears almost all the time",
							"reference": "B36",
							"local_notes": "15-",
							"cost_adj": "x3",
							"disabled": true
						}
					]
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tNJZ43C1ZawL-pOLB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "twGsZPV8OE0NLFaXl"
			},
			"name": "Enhanced Dodge",
			"reference": "B51,MA43",
			"tags": [
				"Advantage",
				"Mental"
			],
			"userdesc": "While piloting a Vehicle only",
			"modifiers": [
				{
					"id": "mv4AGDahK5Ge_ck_c",
					"name": "Piloting a Vehicle only",
					"cost_adj": "-20%"
				}
			],
			"points_per_level": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 12,
				"current_level": 1
			}
		},
		{
			"id": "t6Po08_dLIKFoPR6m",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tHNrjEQFQBNOgwmzK"
			},
			"name": "G-Experience (All)",
			"reference": "B57",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t7XtoOJE4DXw2skNW",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "teRggYn926_I1YeWO"
			},
			"name": "High Pain Threshold",
			"reference": "B59",
			"local_notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tqsHsMiZAWJtDZmhE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Common Galactic"
			},
			"modifiers": [
				{
					"id": "mtHi41H_UCpAucbPB",
					"name": "Native",
					"reference": "B23",
					"cost_adj": "-6"
				},
				{
					"id": "mEyHwkdXuuSNZWA7Q",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "my0MMwrB5uBRJ1PuM",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mPq7OP5w9FjwLDuaC",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mL-rUGoOc-nSJyrvs",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				},
				{
					"id": "m7yHC_w-VhdoX0VCK",
					"name": "Written",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mdzXO7hQxQcZ0PRN1",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mJsNSPwuDuovuZ2NG",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mIGv1SvXuppwdW5zY",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tlXpntmIAGOoUnJRs",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Saurian"
			},
			"modifiers": [
				{
					"id": "mW6ocZQq_YlCa3Oy_",
					"name": "Native",
					"reference": "B23",
					"cost_adj": "-6"
				},
				{
					"id": "mxEjNnJiLSM35uduQ",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "mwcScTRewLn-f5s6O",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mOdopQqYrXCaC6DN1",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mnvu5A3lt-QeDC8Rj",
					"name": "Spoken",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				},
				{
					"id": "m38twKJzGlBQzjz5h",
					"name": "Written",
					"reference": "B24",
					"local_notes": "None",
					"disabled": true
				},
				{
					"id": "myfPZnW-25M6BANTd",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Broken",
					"cost_adj": "1",
					"disabled": true
				},
				{
					"id": "mnwndGuegJl3Twr4b",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Accented",
					"cost_adj": "2",
					"disabled": true
				},
				{
					"id": "mDTFiRxGo5PQk2Nys",
					"name": "Written",
					"reference": "B24",
					"local_notes": "Native",
					"cost_adj": "3"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tvp0r_PaXw57rgAdA",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tpnv8EEpAS6Er2pwK"
			},
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mN9eXRWdNhGEREAvn",
					"name": "Dance",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mKt2V_2miSvT3mFcp",
					"name": "Dark-Aspected",
					"cost_adj": "-50%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mdsu512eVXWmsmHkO",
					"name": "Day-Aspected",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mVTGIw0tqbiVFneBn",
					"name": "Musical",
					"cost_adj": "-50%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mzL1yJSs4au8NzFgZ",
					"name": "Night-Aspected",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mvW35hWKBNidcfvvU",
					"name": "One College",
					"local_notes": "@College@",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mZt4qN-163YK9rN-U",
					"name": "Solitary",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "maYJZSqPZ2PyXTZAU",
					"name": "Song",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15,
				"current_level": 1
			}
		},
		{
			"id": "tiXG3qqsfwWYn7Jj5",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w66Azs3zrlkrpwJSR",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "wtxidgF-nNkex4RVF",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-2 cr",
						"parry": "10"
					}
				},
				{
					"id": "wKWs9fhBw7rWeI3W-",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t1JB6JjNW2gTzwIcj",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"userdesc": "Rockhide",
			"modifiers": [
				{
					"id": "MJ4sDwuX2qFzRKV5t",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "mZjiGku-M1hajn0mR",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mNhnIYD8m7i0tkg1g",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "m8tH9YDDS9wyVGx9C",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m1q3fRFLrPGqnzARi",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "m0eY1mcYhzLY12hli",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mZXNgt10dtLn_o8_G",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "myvsr-WPfU5KEyZzQ",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mLi-cAPwE4KyvT3cn",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mrr6e2bro8ncqWoUb",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "MQFMOGrek9fmhlHMK",
					"name": "Special Limitations",
					"children": [
						{
							"id": "mDoeS8UFvI9a9YwdO",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "m3IalZN7KRa4w1mZM",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mcgP3eUjbuz15GDly",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mwCJDAWyyIbHG7ker",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "m8bmG_NVfat6zTJJy",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mmQXu8BbudxhVz6_T",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mLaCLvh4dVG1ke7xq",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mG4Fp9pGHOSydHk12",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m_PWqSIWnXtcbuMI4",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%"
						},
						{
							"id": "mGbWPlb9_XonLTKU4",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mTSX25slPazjvmDPO",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mHdn0QhVIBJRhpS3g",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "m2Iw16cQu2kVicARE",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mYRT8b3Nu2taTvggU",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mpMcp0d3M88BIRJMy",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m2Pit4mvbZHuVmewh",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%"
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2,
				"current_level": 1
			}
		},
		{
			"id": "tJv7BKczHyf631s47",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"userdesc": "Bioplstic Skin",
			"modifiers": [
				{
					"id": "Mplo88gjoxFu7bD_6",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "m_m4sOO4uZTbWF7JS",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mH4opiLGgwbsTw6eU",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "m2Q6mvrUKBDM6BCdh",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m6gP_i3Qc_E-ClkGF",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mmqSu_NgKP93yyXtQ",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mFp0zfWvRR0tGKcOL",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "moS7ghuT91YEgmm7g",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mjrJIdrVSazJVrSoj",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mx1NLWW1nS8pinY8f",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "MvzJ3-SShxsIRrUZH",
					"name": "Special Limitations",
					"children": [
						{
							"id": "mWYU3D7S_zvWM2sMG",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mdq8U1mMAubNAyq9W",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mvM9BPgz_fff4amkD",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mg0zGYQ0T59c6fnNg",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mdfRiJbaFNKZbMhhe",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "m-yUuRAUvMMwyDojC",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m6HJoMrpAHufHrshp",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mwsx0p3l7Ykgce526",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mtXCXedCenTrlJVaj",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m-zhWYaiiLZK-mSXK",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mfjAFH2_3Bd7ecVcw",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mFSeKncLQJVb_odoc",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mO8N1w5AS7S40bXnU",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mOre7vIgjrtxiuN_W",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mf3YAWYOZpOpL0Lo1",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mB275uj9Gon8tD8Ux",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%"
						}
					]
				}
			],
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi+",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi-",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "burn",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi++",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 5,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0,
				"current_level": 1
			}
		},
		{
			"id": "tqmQyxy8vaHCsRdqC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Power Ups/Power Ups Traits.adq",
				"id": "tHPdAVdz9JvulCeVU"
			},
			"name": "Talent (Hot Pilot)",
			"reference": "PU3:11",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gunner"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Space"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Piloting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "From other Pilots.",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "Reduce penalties for unfamiliar systems of vehicles you have Piloting skill for",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tWPGoschV_PLVL_yX",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tt5ULbbh-fi4t-UMm"
			},
			"name": "Weirdness Magnet",
			"reference": "B161",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mfCLIi3Cr6tPEAX9Q",
					"name": "Origins Magnet",
					"reference": "SU32",
					"disabled": true
				}
			],
			"base_points": -15,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others who realize you are a weirdness magnet (except parapsychologists, cultists, conspiracy theorists, thrill-seekers)",
					"amount": -2
				}
			],
			"calc": {
				"points": -15
			}
		}
	],
	"skills": [
		{
			"id": "siU-bjgPpJUSD3yR2",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sNjbXhOiMNN9jl_RJ"
			},
			"name": "Bartender",
			"reference": "B216",
			"tags": [
				"Professional",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Carousing",
					"modifier": -3
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sNLbeE_2eMYq_ShHE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sBJgeWUs81Ifhob4Z"
			},
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"replacements": {
				"Weapon class": "Pistol"
			},
			"specialization": "@Weapon class@",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sFAsf7nNGkPZZSj0m",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sEw2VcGPL_pN66Fah"
			},
			"name": "Boxing",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sBwCyZ1PEATEBnW7k",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "si-upI7A5RgdO0cjC"
			},
			"name": "Carousing",
			"reference": "B183",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "HT+0"
			}
		},
		{
			"id": "s2LfanJy1X58WeX54",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sENfGTCKokQN0N4PF"
			},
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "spgrWmjz1k7tEvMLM",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "ssHhRG7LH-Ma3YDnH"
			},
			"name": "Computer Operation",
			"reference": "B184",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sqWhpuGxP2cWxMj6n",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sxglmNWmcsR5YcSDw"
			},
			"name": "Cooking",
			"reference": "B185",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "ssfpQx6gtVcPZST9G",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sPb6TBT6YjoYH8jNG"
			},
			"name": "Dreaming",
			"reference": "B188",
			"tags": [
				"Esoteric"
			],
			"difficulty": "will/h",
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 8,
				"rsl": "Will-2"
			}
		},
		{
			"id": "sdSNXk7adLVMnlsXM",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sGqQ0und_g8u3ez2b"
			},
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"replacements": {
				"Vehicle class": "Motorcycle"
			},
			"specialization": "@Vehicle class@",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "s29XjRKPPS6XT3jiM",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "swXuff1DBhSQbTqy1"
			},
			"name": "Electronics Operation",
			"reference": "B189",
			"tags": [
				"Technical"
			],
			"specialization": "Communications",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Communications",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sMZW4ZGvAejde2F7k",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sluTeYhSTpIbVNfA5"
			},
			"name": "Electronics Operation",
			"reference": "B189",
			"tags": [
				"Technical"
			],
			"specialization": "Sensors",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Sensors",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Electronics Operation",
				"specialization": "Communications",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sVJ6UAFZY1get6V9S",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "swskD_raL4OwizuGl",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sxSlxLiSgB95HINP_"
			},
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sppjxQ005swLVJuL6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s7kVwKFERTuMYO3O8"
			},
			"name": "Free Fall",
			"reference": "B197",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sfvHazQxiT2sAgd76",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sGz21GskAlJXL1hYP"
			},
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "slW9Au9NXULsbAv5F",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "snZurdiP1nULV5-vm"
			},
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beams",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sgRP4UVjmSRJOyOe6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s9b5e-6c-ljOeUtt5"
			},
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "HT-1"
			}
		},
		{
			"id": "sQisHHdLVx91yW3t6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3hoLmN-a9_mOr2Kh"
			},
			"name": "Holdout",
			"reference": "B200",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "snb2Kg9_dora-1FS8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sfZrwMVUibhbtdssl"
			},
			"name": "Housekeeping",
			"reference": "B200",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "shv8iPXuEWNyyBuHK",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "slOONrK6jDHvcRoGx"
			},
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "szAfy1FDRIJ0gkF9h",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sZZ8IZK6yPuxwffjd"
			},
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Space",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Applied",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Hyperspace",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 2,
			"calc": {
				"level": 15,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "s-6a2UR6r_5hHZDku",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s6Yn2IClGb4i4LgOQ"
			},
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "Per-1"
			}
		},
		{
			"id": "smtqMZZt3EhBNKpRC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sOImlSqhRUrHhr-rZ"
			},
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "High-Performance Spacecraft",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Aerospace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Low-Performance Spacecraft",
					"modifier": -2
				}
			],
			"tech_level": "10",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 17,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sg4ZI-q76n7HcCBeb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "slKxa0QDQ5O5sW0rh"
			},
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Low-Performance Spacecraft",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Aerospace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Spacecraft",
					"modifier": -2
				}
			],
			"tech_level": "10",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Piloting",
				"specialization": "High-Performance Spacecraft",
				"modifier": -2,
				"level": 13,
				"adjusted_level": 13,
				"points": 1
			},
			"calc": {
				"level": 17,
				"rsl": "DX+3"
			}
		},
		{
			"id": "swoai9LgBmtPI0Dk7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sPNoFjMzWUsnwn7Pv"
			},
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Social"
			],
			"replacements": {
				"Social group": "Mafia"
			},
			"specialization": "@Social group@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sPFbDXqkIEX1c5LHq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sQ2Nj_TqMYKV7skUF"
			},
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sbSg4du1B0vjeg77W",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "smwvG7uvdgf3cJC56"
			},
			"name": "Sewing",
			"reference": "B219",
			"tags": [
				"Craft",
				"Everyman"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "svQInS-Rb9KfY-1s9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s9IHT34mK8yfSB7d_"
			},
			"name": "Spacer",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "swx93IPan3Md0qgw6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sQfgdyJQnEi0gZBBO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s_Km3fk8ZCotlg-Yr"
			},
			"name": "Sumo Wrestling",
			"reference": "B223,MA59",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sO7OmWJ-JOKdV6E49",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s64oJ-8i-8xecRu4a"
			},
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		}
	],
	"spells": [
		{
			"id": "p4ahVJPhTbU4A0qae",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Magic/Magic Spells.spl",
				"id": "pa3BvhMG2R31rnvP1"
			},
			"name": "Lend Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "pu5toRXRhZjyJLAt0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Magic/Magic Spells.spl",
				"id": "pJjlDhOXL4wxVLDnf"
			},
			"name": "Lend Vitality",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"prereq_count": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "pEhbGMYOAol-WhxRY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Magic/Magic Spells.spl",
				"id": "pCqwzS6IrSS4rmeqA"
			},
			"name": "Minor Healing",
			"reference": "M91",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereq_count": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		}
	],
	"equipment": [
		{
			"id": "ek_-k3s47SHKmK3LG",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "e1ofLTIVT5pRj5vQh"
			},
			"description": "1/8\" Rope",
			"reference": "UT81",
			"local_notes": "10 yards. Supports 400lbs.",
			"tech_level": "9",
			"tags": [
				"Tools and Construction Materials"
			],
			"base_value": "2",
			"base_weight": "0.01 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "0.01 lb",
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "ebnT1JpixfXQbGPjf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "enQNM0RB6euc5mo7i"
			},
			"description": "B cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"base_value": "3",
			"base_weight": "0.05 lb",
			"quantity": 2,
			"equipped": true,
			"calc": {
				"value": 3,
				"extended_value": 6,
				"weight": "0.05 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "epmSBLQO9O0aX9h9E",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "e9XaTtIeZfGVtXSTP"
			},
			"description": "Bioplas Suit",
			"reference": "UT174",
			"local_notes": "DR+10 vs. piercing and cutting. Flexible.",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Armor",
				"Defenses"
			],
			"base_value": "2400",
			"base_weight": "4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "cut",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi-",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi+",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"specialization": "pi++",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"fin"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"brain"
					],
					"amount": 5
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2400,
				"extended_value": 2400,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "egCRsvgp-5Gssr4k2",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "ev80WwcnBpiGFrkol"
			},
			"description": "C cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"base_value": "10",
			"base_weight": "0.5 lb",
			"quantity": 6,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 60,
				"weight": "0.5 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eWRa-UmRYB4kPhOsf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "eZYm5qb2A78neJwzX"
			},
			"description": "Food Tablets",
			"reference": "UT73",
			"local_notes": "One day's supply.",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"base_value": "10",
			"base_weight": "0.75 lb",
			"quantity": 7,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 70,
				"weight": "0.75 lb",
				"extended_weight": "5.25 lb"
			}
		},
		{
			"id": "eNnfITg5aRtVNWnwo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "eRArfUwOeI_v9CrIX"
			},
			"description": "Heavy Flashlight",
			"reference": "UT74",
			"local_notes": "50-yard beam. 2B/24hr.",
			"tech_level": "9",
			"tags": [
				"Housing and Food",
				"Melee Weapon"
			],
			"base_value": "20",
			"base_weight": "1 lb",
			"weapons": [
				{
					"id": "wm0631qpLOBLCTV09",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d+2 cr",
						"parry": "8"
					}
				},
				{
					"id": "wfDcEqF1o0ZPmCMoH",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-1 cr",
						"parry": "8"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eIT9tYrSG6UYNLL7H",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "eZy6BFBoX-Q3tdBQv"
			},
			"description": "Heavy Laser Pistol",
			"reference": "UT115",
			"local_notes": "2C/56 shots",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"base_value": "2400",
			"base_weight": "3.3 lb",
			"weapons": [
				{
					"id": "WDGqLUTwTM0UqyJft",
					"sv": 1,
					"damage": {
						"type": "burn",
						"base": "4d",
						"armor_divisor": 2
					},
					"strength": "6",
					"accuracy": "6",
					"range": "300/900",
					"rate_of_fire": "10",
					"shots": "56(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"damage": "4d(2) burn"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2400,
				"extended_value": 2400,
				"weight": "3.3 lb",
				"extended_weight": "3.3 lb"
			}
		},
		{
			"id": "ekHXdo4oet192CWnE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "eKgc2TYCDL6dVjNQx"
			},
			"description": "Holdout Laser",
			"reference": "UT115",
			"local_notes": "B/22 shots",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"base_value": "300",
			"base_weight": "0.35 lb",
			"weapons": [
				{
					"id": "WyUX9GfWBLF2buwoc",
					"sv": 1,
					"damage": {
						"type": "burn",
						"base": "2d",
						"armor_divisor": 2
					},
					"strength": "3",
					"accuracy": "3",
					"range": "100/300",
					"rate_of_fire": "10",
					"shots": "22(3)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d(2) burn"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 300,
				"extended_value": 300,
				"weight": "0.35 lb",
				"extended_weight": "0.35 lb"
			}
		},
		{
			"id": "e3hT28RQFXHrmg-mn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eyr4BCskITxqJR9-P"
			},
			"description": "Large Vibro Knife",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"base_value": "40",
			"base_weight": "1 lb",
			"weapons": [
				{
					"id": "wa7anqiuTJqblvy4G",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+2",
						"armor_divisor": 5
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d(5) cut",
						"parry": "9"
					}
				},
				{
					"id": "wzXlw7HxNGP0tmlAz",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+4",
						"armor_divisor": 5
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+3(5) imp",
						"parry": "9"
					}
				},
				{
					"id": "WRxTIYRTEyMi-mn8X",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+4"
					},
					"strength": "6",
					"usage": "Thrown",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d+3 imp",
						"range": "9/18"
					}
				}
			],
			"modifiers": [
				{
					"id": "fROKvBHLZ3tWpvmV3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
						"id": "fFsUMzlqBNsLbCD-n"
					},
					"name": "Superfine Vibroblade",
					"reference": "UT164",
					"cost_type": "to_final_base_cost",
					"tech_level": "10",
					"cost": "x30"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1200,
				"extended_value": 1200,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eXCShWL98h6HXum17",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eORWsWyeixo42dn9p"
			},
			"description": "Leather Jacket",
			"reference": "B283",
			"local_notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"base_value": "50",
			"base_weight": "4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"torso",
						"vitals"
					],
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eJzL8hzWLqmYOaDX8",
			"description": "Money",
			"legality_class": "4",
			"base_value": "3392",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 3392,
				"extended_value": 3392,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e-emAcR_USe70lj9q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eLpY_lV7JPT_Srj5A"
			},
			"description": "Ordinary Clothes",
			"reference": "B266",
			"local_notes": "Status 0",
			"tags": [
				"Clothing"
			],
			"base_value": "120",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 120,
				"extended_value": 120,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "E-W9rub6wa7A7adbc",
			"description": "Cybernetics",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ehGF4y9a9BzZpWeCA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "es0C-jHIqR2OgYq2A"
					},
					"description": "Bioplastic Skin",
					"reference": "UT212",
					"local_notes": "Major procedure.",
					"tech_level": "10",
					"legality_class": "3",
					"base_value": "20000",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 20000,
						"extended_value": 20000,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "EmHlT6K-F4mO8wuEu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "ELQXi9nxNFgBQAsXi"
					},
					"description": "Flesh Pocket (Right Hip)",
					"reference": "UT211",
					"local_notes": "Cost per level of Payload. Simple procedure.",
					"tech_level": "9",
					"legality_class": "3",
					"base_value": "200",
					"quantity": 1,
					"level": 1,
					"equipped": true,
					"calc": {
						"value": 200,
						"extended_value": 200,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 20200,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "eYiQl1XHqUIFXH4lB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "e24V1_w4hI1Y5_jks"
			},
			"description": "Winter Clothes",
			"reference": "B266",
			"local_notes": "Status 0",
			"tags": [
				"Clothing"
			],
			"base_value": "180",
			"base_weight": "4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 180,
				"extended_value": 180,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "euRp_40b5PWvLB_7B",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech/High Tech Equipment.eqp",
				"id": "eEyqx2Zvgc3wLWJBN"
			},
			"description": "Motorcycle Helmet + Visor",
			"reference": "HT70",
			"local_notes": "DR+3 vs. cr.",
			"tech_level": "7",
			"tags": [
				"Defenses"
			],
			"base_value": "250",
			"base_weight": "3.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye",
						"face",
						"torso"
					],
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"specialization": "cr",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 3
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 250,
				"extended_value": 250,
				"weight": "3.5 lb",
				"extended_weight": "3.5 lb"
			}
		},
		{
			"id": "e6n7znZlDF_mSdA-Q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech/High Tech Equipment.eqp",
				"id": "eJG6eBnD_-nM2qG7_"
			},
			"description": "Long Coat, Leather",
			"reference": "HT64",
			"tech_level": "5",
			"tags": [
				"Defenses"
			],
			"base_value": "250",
			"base_weight": "10 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 250,
				"extended_value": 250,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "ee6eM1OQST0frj4mE",
			"description": "Ninja Motorcycle",
			"tech_level": "8",
			"legality_class": "4",
			"base_value": "9000",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 9000,
				"extended_value": 9000,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		}
	],
	"created_date": "2026-04-06T20:12:34-04:00",
	"modified_date": "2026-04-07T17:54:12-04:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"dodge_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
